.menu{
    display: flex;
    width: 90%;
    margin: auto;
}
.left{
    flex: 1;
    text-align: left;
}
.right {
    flex: 4;
    background-color: #fff;
    margin-left: 0;
}
.categories {
    margin-top: 12px;
}
.category {
    font-size: 16px;
    padding: 0.5em 1em;
    background-color: #fff;
    margin-top: 2px;
    margin-bottom: 2px;
}
.table {
    display: grid;
    grid-template-columns: 1fr 2.5fr 0.5fr 0.75fr 1fr 0.5fr 0.5fr;
    gap: 10px;
}
.header, .row {
    display: contents;
}
.th-style {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
}
.row-style {
    font-size: 16px;
    text-align: left;
    margin: 0;
}
.img{
    border-radius: 10%;
    object-fit: cover;
    width: 100%;
    height: 90%;
}